
### Neoxr API : https://api.neoxr.my.id
API_KEY = ''

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = ''
    
### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://aizimbot:blessedtuna@aizimbot.hozef1d.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = '1064698735'
API_SECRET = 'j5S4tCGqh28u2uXCi8y4'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = 172389
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6'